{
  "name": "SebbyBB_mailspring_theme",
  "title": "Easy UI",
  "displayName": "Easy",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Soft colours and easy spacing to make reading easier and faster.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

